<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/page.css">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .Error,
        .text-danger {
            color: red;
        }

        /* .pwd {
    position: relative;
    }

    .showBtn {
    position: absolute;
    font-weight: bold;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: 15px;
    font-size: 600;
    } */
    </style>
    <script type="text/javascript">
        function validateForm() {
            var returnval = true;
            var count = 0;
            var fname = document.getElementById("first-name").value;
            var lname = document.getElementById("last-name").value;
            var phone = document.getElementById("phone-number").value;
            var email = document.getElementById("email").value;
            var date = document.getElementById("date").value;
            var pwd = document.getElementById("pwd").value;
            var cpwd = document.getElementById("cpwd").value;
            var file = document.getElementById("file");
            var qualification = document.getElementById("qualification").value;

            var male = document.getElementById("male");
            var female = document.getElementById("female");
            var other = document.getElementById("other");

            var regxPhone = /^[7-9]\d{9}$/;
            var regxEmail = /^([a-zA-Z0-9\.-]+)@([a-zA-Z0-9-]+).([a-z]{2,8})(.[a-z]{2,8})?$/;
            var regxPass = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})/;
            //name
            if (fname.trim() == "") {
                returnval = false;
                document.getElementsByClassName("Error")[0].innerHTML = "Blank value not allowed";
            }
            else {
                returnval = false;
                document.getElementsByClassName("Error")[0].innerHTML = "";
            }
            //fname
            if (lname.trim() == "") {
                returnval = false;
                document.getElementsByClassName("Error")[1].innerHTML = "Blank value not allowed";
            }
            else {
                returnval = false;
                document.getElementsByClassName("Error")[1].innerHTML = "";
            }
            //phone
            if (phone.trim() == "") {
                returnval = false;
                document.getElementsByClassName("Error")[2].innerHTML = "Blank value not allowed";
            }
            else {
                if (!regxPhone.test(phone)) {
                    returnval = false;
                    document.getElementsByClassName("Error")[2].innerHTML = "Enter Valid 9 digit phone number";
                }
                else {
                    returnval = false;
                    document.getElementsByClassName("Error")[2].innerHTML = "";
                }
            }
            //email
            if (email.trim() == "") {
                returnval = false;
                document.getElementsByClassName("Error")[3].innerHTML = "Blank value not allowed";
            }
            else {
                if (!regxEmail.test(email)) {
                    returnval = false;
                    document.getElementsByClassName("Error")[3].innerHTML = "Enter a valid email";
                }
                else {
                    returnval = false;
                    document.getElementsByClassName("Error")[3].innerHTML = "";
                }
            }
            //date
            if (date.trim() == "") {
                returnval = false;
                document.getElementsByClassName("Error")[4].innerHTML = "Blank value not allowed";
            }
            else {
                returnval = false;
                document.getElementsByClassName("Error")[4].innerHTML = "";
            }
            //Gender
            if (male.checked == false && female.checked == false && other.checked == false) {
                returnval = false;
                document.getElementsByClassName("Error")[5].innerHTML = "Select one option";
            }
            else {
                returnval = false;
                document.getElementsByClassName("Error")[5].innerHTML = "";
            }
            //Qualification
            if (qualification <= 0) {
                returnval = false;
                document.getElementsByClassName("Error")[6].innerHTML = "Select Qualification";
            }
            else {
                returnval = false;
                document.getElementsByClassName("Error")[6].innerHTML = "";
            }
            //password
            if (pwd.trim() == "") {
                returnval = false;
                document.getElementsByClassName("Error")[7].innerHTML = "Blank value not allowed";
            }
            else {
                if (!regxPass.test(pwd)) {
                    returnval = false;
                    document.getElementsByClassName("Error")[7].innerHTML = "Min length 8 characters<br>must contain atleast one digit,one upper case alphbet,one lower case alphabet and atleast 1 character:!@#$%&*()-+=^<br>it doesn't contain any white space";
                }
                else {
                    returnval = false;
                    document.getElementsByClassName("Error")[7].innerHTML = "";
                }

            }
            if (cpwd.trim() == "") {
                returnval = false;
                document.getElementsByClassName("Error")[8].innerHTML = "Blank value not allowed";
            }
            else {
                if (pwd != cpwd) {
                    returnval = false;
                    document.getElementsByClassName("Error")[8].innerHTML = "Password doesn't match";
                }
                else {
                    returnval = false;
                    document.getElementsByClassName("Error")[8].innerHTML = "";
                }
            }
            //file
            if (file.files.length == 0) {
                returnval = false;
                document.getElementsByClassName("Error")[9].innerHTML = "Upload Resume";
            }
            else {
                returnval = false;
                document.getElementsByClassName("Error")[9].innerHTML = "";
            }
            return returnval;


        }
    </script>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Codefire</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Registration</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Topics
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Mobile App Development</a></li>
                            <li><a href="#">Desktop App Development</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container reg-form">
        <h2>Codefire Registeration</h2>
        <form action="message.html" onsubmit="return validateForm()" name="myform" method="post">
            <div class="form-group">
                <label for="first-name">First Name(required)<large class="text-danger">*</large></label>
                <input type="text" class="form-control" name="fname" id="first-name"><span class="Error"></span>
            </div>
            <div class="form-group">
                <label for="last-name">Last Name(required)<large class="text-danger">*</large></label>
                <input type="text" class="form-control" name="lname" id="last-name"><span class="Error"></span>
            </div>
            <div class="form-group">
                <label for="phone-number">Phone Number(required)<large class="text-danger">*</large></label>
                <input type="tel" class="form-control" name="phone" id="phone-number"><span class="Error"></span>
            </div>
            <div class="form-group">
                <label for="email">Email(required)<large class="text-danger">*</large></label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter email"><span
                    class="Error"></span>
            </div>
            <div class="form-group">
                <label for="color">Enter your favorite color</label>
                <input type="color" class="form-control" id="color">
            </div>
            <div class="form-group">
                <label for="date">Date of Birth<large class="text-danger">*</large></label>
                <input type="date" class="form-control" name="date" id="date"><span class="Error"></span>
            </div>
            <div class="form-group">
                <label>Gender(required)<large class="text-danger">*</large></label><span class="Error"></span><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
            </div>
            <div class="form-group">
                <label>Qualification(required)<large class="text-danger">*</large></label><span
                    class="Error"></span><br>
                <select multiple id="qualification" name="qualification" class="form-control">
                    <option value="10">10th Pass</option>
                    <option value="12">12th Pass</option>
                    <option value="graduate">Graduate</option>
                    <optgroup label="postgraduate">
                        <option value="mtech">M.Tech</option>
                        <option value="mba">MBA</option>
                    </optgroup>
                </select>
            </div>
            <div class="form-group">
                <label for="pwd">Password(required)<large class="text-danger">*</large></label>
                <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Enter password">
                <span class="Error"></span>
            </div>
            <div class="form-group">
                <label for="cpwd">Confirm Password(required)<large class="text-danger">*</large></label>
                <input type="password" class="form-control" id="cpwd" name="cpwd" placeholder="Enter password">
                <span class="Error"></span>

            </div>

            <div class="form-group">
                <label for="file">Upload Resume<large class="text-danger">*</large></label>
                <input type="file" class="form-control" name="file" id="file"><span class="Error"></span>
            </div>

            <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
            <button type="reset" class="btn btn-default">Reset</button>
        </form>
    </div>


    <br><br>

    <footer class="container-fluid text-center">
        <p>Copyright 1999-2021 by Codefire. All Rights Reserved.
            <br>Codefire is Powered by W3.CSS.
        </p>
    </footer>

</body>


</html>