<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation using jQuery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .Error,
        .text-danger {
            color: red;
        }


        form {
            width: 50%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container reg-form">
        <h2>Codefire Registeration</h2>
        <form action="#" onsubmit="" name="myform" method="post">
            <div class="form-group">
                <label for="first-name">First Name(required)<large class="text-danger">*</large></label>
                <input type="text" class="form-control" name="fname" id="first-name">
                <span class="Error" id="fnameError"></span>
            </div>
            <div class="form-group">
                <label for="last-name">Last Name(required)<large class="text-danger">*</large></label>
                <input type="text" class="form-control" name="lname" id="last-name"><span class="Error"
                    id="lnameError"></span>
            </div>
            <div class="form-group">
                <label for="phone-number">Phone Number(required)<large class="text-danger">*</large></label>
                <input type="tel" class="form-control" name="phone" id="phone-number"><span class="Error"
                    id="phoneError"></span>
            </div>
            <div class="form-group">
                <label for="email">Email(required)<large class="text-danger">*</large></label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter email"><span
                    class="Error" id="emailError"></span>
            </div>
            <div class="form-group">
                <label for="color">Enter your favorite color</label>
                <input type="color" class="form-control" id="color">
            </div>
            <div class="form-group">
                <label for="date">Date of Birth<large class="text-danger">*</large></label>
                <input type="date" class="form-control" name="date" id="date"><span class="Error" id="dateError"></span>
            </div>
            <div class="form-group">
                <label>Gender(required)<large class="text-danger">*</large></label><span class="Error"
                    id="genderError"></span><br>
                <input type="radio" class="gender" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" class="gender" name="gender" value="female">
                <label for="female">Female</label><br>
                <input type="radio" class="gender" name="gender" value="other">
                <label for="other">Other</label>
            </div>
            <div class="form-group">
                <label>Qualification(required)<large class="text-danger">*</large></label><span class="Error"
                    id="qualError"></span><br>
                <select multiple id="qualification" name="qualification" class="form-control">
                    <option value="10">10th Pass</option>
                    <option value="12">12th Pass</option>
                    <option value="graduate">Graduate</option>
                    <optgroup label="postgraduate">
                        <option value="mtech">M.Tech</option>
                        <option value="mba">MBA</option>
                    </optgroup>
                </select>
            </div>
            <div class="form-group">
                <label for="pwd">Password(required)<large class="text-danger">*</large></label>
                <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Enter password">
                <span class="Error" id="pwdError"></span>
            </div>
            <div class="form-group">
                <label for="cpwd">Confirm Password(required)<large class="text-danger">*</large></label>
                <input type="password" class="form-control" id="cpwd" name="cpwd" placeholder="Enter password">
                <span class="Error" id="cpwdError"></span>

            </div>

            <div class="form-group">
                <label for="file">Upload Resume<large class="text-danger">*</large></label>
                <input type="file" class="form-control" name="file" id="file"><span class="Error" id="fileError"></span>
            </div>

            <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
            </div>
            <button type="submit" class="btn btn-default" id="submitbtn">Submit</button>
            <button type="reset" class="btn btn-default">Reset</button>
        </form>
    </div>


    <br><br>

    <footer class="container-fluid text-center">
        <p>Copyright 1999-2021 by Codefire. All Rights Reserved.
            <br>Codefire is Powered by W3.CSS.
        </p>
    </footer>
</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</html>