<!DOCTYPE html>
<html lang="en">

<head>
    <title>Codefire</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Travel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="demo" class="carousel slide" data-ride="carousel">

        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/slide1.jpg" alt="Los Angeles" width="100%" height="600">
                <div class="carousel-caption " style="background-color: white;color: black;">
                    <h3>Los Angeles</h3>
                    <p>We had such a great time in LA!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/slide2.jpg" alt="Chicago" width="100%" height="600">
                <div class="carousel-caption" style="background-color: white;color: black;">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/slide3.jpg" alt="New York" width="100%" height="600">
                <div class="carousel-caption" style="background-color: white;color: black;">
                    <h3>New York</h3>
                    <p>We love the Big Apple!</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <div class="container" style="margin-top:70px">
        <div class="row">
            <div class="col-sm-4">
                <h2>About Us</h2>
                <h5>Click on the image to know more:</h5>
                <div class="fakeimg">
                    <a type="button" class="btn" style="width: 100%; height: 100%;padding: 0px;" data-toggle="modal"
                        data-target="#myModal">
                        <img src="images/xavi-cabrera-frbCzHFLwvU-unsplash.jpg" alt="this is my photo"
                            style="width:100%;height: 100%;">
                    </a>
                    <!-- The Modal -->
                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Codefire</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">
                                    All this diversity means that it's not always easy to determine what "one topic"
                                    means when dividing your text into paragraphs. For example, you could have a
                                    one-topic paragraph describing Venus (with the next paragraph describing Mars) or a
                                    one-topic paragraph describing the colours of a sunset (with the next paragraph
                                    describing its reflection in the sea).

                                    If you're getting the sense that the word topic is a bit too grand for a measly
                                    paragraph, then think of a paragraph as a distinct section of writing that covers
                                    one aspect of your topic. That's the point. Sometimes, a paragraph will be an aspect
                                    of a topic, sometimes it will be a topic within an issue, sometimes it will an issue
                                    within an argument…a narrative, a process, a comparison, whatever. Whatever the
                                    scope of your paragraph, it should be neatly bounded as one…well, topic. If you
                                    prefer aspect instead of topic, go with that.
                                </div>

                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <h3 style="padding-top:40px;">Services We Provide</h3>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link " href="#">Web Development</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mobile App Development</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Desktop App Development</a>
                    </li>
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
                <h2>Our Clients</h2>
                <h5>Dec 7, 2020</h5>
                <div class="fakeimg table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Age</th>
                                <th>City</th>
                                <th>Country</th>
                                <th>Sex</th>
                                <th>Example</th>
                                <th>Example</th>
                                <th>Example</th>
                                <th>Example</th>
                                <th>Example</th>
                                <th>Example</th>
                                <th>Example</th>
                                <th>Example</th>
                                <th>Example</th>
                                <th>Example</th>
                                <th>Example</th>
                                <th>Example</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Anna</td>
                                <td>Pitt</td>
                                <td>35</td>
                                <td>New York</td>
                                <td>USA</td>
                                <td>Female</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
                <br>
                <button class="btn btn-primary" type="button"
                    onclick="alert('You have reached the end of the website')">Next
                    page</button>
            </div>
        </div>
    </div>



    <div class="text-center" style="margin-bottom:0;text-align: center;background-color: darkgrey;">
        <p>Copyright 1999-2021 by Refsnes Data. All Rights Reserved.</p>
    </div>

</body>

</html>