<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <div class="container">
        <h2>Code Fire Registration form</h2>
        <form name="myform" onsubmit="return validationForm()" action="message.html" method="POST">

            <div class="form-group">
                <label for="fname><i class=" fa fa-user icon"></label><b> First Name(required)*:</b></i></label>
                <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="First Name">
            </div>
            <div class="form-group">
                <label for="lname"><i class="fa fa-user icon"><b> Last Name(required)*:</b></i></label>
                <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="Last Nname">
            </div>
            <div class="form-group">
                <label for="phone-number"><i class="fa fa-mobile icon"><b> Phone Number(required)*:</b></i></label>
                <input type="tel" class="form-control" id="phone-number" placeholder="Enter Phone Number"
                    name="Phone number">
            </div>
            <div class="form-group">
                <label for="email"><i class="fa fa-envelope icon"><b> Email(required)*:</b></i></label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="Email">
            </div>
            <div class="form-group">
                <label for="address"><i class="fa fa-address-card-o icon"><b> Address(required)*:</b></i></label>
                <input type="address" class="form-control" id="address" placeholder="Enter valid address" name="email">
            </div>
            <div class="form-group">
                <label for="datetime-local"><i class="fa fa-date icon"><b> Datetime Local*:</b></i></label>
                <input type="datetime-local" class="form-control" id="datetime-local"
                    placeholder="Enter valid date time" name="Datetime Local">
            </div>
            <div class="form-group">
                <label for="pwd"><i class="fa fa-key icon"><b> Password(required)*:</b></i></label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd"
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" maxlength="30">
                <input type="checkbox" onclick="myFunction()"> Show Password
                <script>
                    function myFunction() {
                        var x = document.getElementById("pwd");
                        if (x.type === "password") {
                            x.type = "text";
                        } else {
                            x.type = "password";
                        }
                    }
                </script>
            </div>

            <div class="form-group">
                <label for="uploadresume"><i class="fa fa-file icon"><b> Upload resume:</b></i></label>
                <input type="file" id="myFile" name="filename">


            </div>

            <button type="submit" class="btn btn-success">Submit</button>


            <script type="text/javascript">
                function validationForm() {
                    var a = document.forms["myform"]["fname"].value;
                    var b = document.forms["myform"]["lname"].value;
                    var c = document.forms["myform"]["phone-number"].value;
                    var d = document.forms["myform"]["Email"].value;
                    var e = document.forms["myform"]["address"].value;
                    var f = document.forms["myform"]["datetime-local"].value;

                    if (a.trim() == "") {
                        alert("First name must be filled out");
                        return false;
                    }
                    else if (b.trim() == "") {
                        alert("Last name must be filled out");
                        return false;
                    }
                    else if (c.trim() == "") {
                        alert("Phone number must be filled out");
                        return false;
                    }
                    else if (d.trim() == "") {
                        alert("Email must be filled out");
                        return false;
                    }
                }
            </script>



        </form>

    </div>
</body>

</html>