<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
  <link rel="stylesheet" href="css/page.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Codefire</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="page.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="registration.html">Registration</a></li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Topics
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
          		<li><a href="#">Web Development</a></li>
          		<li><a href="#">Mobile App Development</a></li>
          		<li><a href="#">Desktop App Development</a></li>
        	</ul>
		</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://source.unsplash.com/1400x400/?code,technology" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://source.unsplash.com/1400x400/?code,technology,computer" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://source.unsplash.com/1400x400/?code,technology,coding" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  
<div class="container reg-form">
  <h2>Codefire Registeration</h2>
  <form>
  	<div class="form-group">
  		<label for="usr">First Name(required)<large class="text-danger">*</large></label>
  		<input type="text" class="form-control" id="first-name" required>
	</div>
	<div class="form-group">
  		<label for="usr">Last Name(required)<large class="text-danger">*</large></label>
  		<input type="text" class="form-control" id="last-name" required>
	</div>
	<div class="form-group">
  		<label for="usr">Phone Number(required)<large class="text-danger">*</large></label>
  		<input type="tel" class="form-control" id="phone-number" pattern="[1-9]{1}[0-9]{9}"  maxlength="10" required>
	</div>
    <div class="form-group">
      <label for="email">Email(required)<large class="text-danger">*</large></label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" required>
    </div>
    <div class="form-group">
      <label for="pwd">Password(required)<large class="text-danger">*</large></label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" required>
    </div>
	<div class="form-group">
      <label for="pwd">Confirm Password(required)<large class="text-danger">*</large></label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" required>
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>


<br><br>

<footer class="container-fluid text-center">
  <p>Copyright 1999-2021 by Codefire. All Rights Reserved.
<br>Codefire is Powered by W3.CSS.</p>
</footer>

</body>
</html>










