<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML CSS</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h2 class="logo" style="padding-top: 0px;padding-bottom: 0px;">Codefire</h2>
    </header>
    <nav>
        <ul>
            <li class="nav"><a href="#home">Home</a></li>
            <li class="nav"><a href="#news">News</a></li>
            <li class="nav"><a href="#contact">Contact</a></li>
            <li class="nav"><a href="#about">About</a></li>
        </ul>
    </nav>
    <div id="main">
        <h1>YOU’VE GOT IDEAS.WE KNOW HOW TO MAKE IT WORK</h1>
        <hr>
        <p style="font-size: 30px;">Hire us for <span class="mark">beautiful user centric websites</span> and result
            driven digital marketing
            campaigns.</p>
        <a href="http://www.codefire.org/" target="_blank" alt="codefire webpage" class="link">READ MORE</a>
    </div>
    <div class="row">
        <div class="grid-container">
            <div class="grid-item"><img src="images/c1.jpg" alt="Desktop Application Development">
                <p class="details"><b>Desktop Application Development</b></p>
                <a href="http://www.codefire.org/services/app-development" target="_self"
                    alt="codefire Desktop Application Development" class="link2">READ MORE</a>
            </div>
            <div class="grid-item"><img src="images/c2.jpg" alt="Web Application Development">
                <p class="details"><b>Web Application Development</b></p>
                <a href="http://www.codefire.org/services/app-development" target="_self"
                    alt="Web Application Development" class="link2">READ MORE</a>
            </div>
            <div class="grid-item"><img src="images/c3.jpg" alt="Mobile Development Services">
                <p class="details"><b>Mobile Development Services</b></p>
                <a href="http://www.codefire.org/services/app-development" target="_self"
                    alt="Mobile Development Services" class="link2">READ MORE</a>
            </div>
        </div>
    </div>
    <div style="background-color: #DCDCDC; text-align: center;padding: 5px; padding-bottom: 25px;">
        <h2 style="font-size: 35px;">OUR SERVICES</h2>
        <hr>
        <p style="font-size: 20px; padding-left: 35px; padding-right: 35px;">Stocktraderdata is a leading Stock Market
            and Commodity Market Database provider in
            India, We have been in
            this field for more than 5 years and that is why we offer cutting edge Equity Client Database, Mcx Client
            Database and Intraday Client Database services to our clients.</p>
        <ol style="font-size: 20px;width: 250px;margin: auto;text-align: left;">
            <li>Equity Traders Database</li>
            <li>Commodity Traders Database</li>
            <li>Equity Traders Database</li>
            <li>Commodity Traders Database</li>
            <li>Equity Traders Database</li>
            <li>Commodity Traders Database</li>
            <li>Equity Traders Database</li>
            <li>Commodity Traders Database</li>
            <li>Equity Traders Database</li>
            <li>Commodity Traders Database</li>
            <li>Equity Traders Database</li>
            <li>Commodity Traders Database</li>

        </ol>
    </div>
    <div style=" background-color:white; text-align: center;padding: 15px;">
        <h2 style="font-size: 35px;">OUR <span style="color: red;">CLIENTS</span></h2>
        <table style="width: 100%;">
            <tr>
                <th>Name</th>
                <th>Project</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>XYZ Ltd.</td>
                <td>Food Cart</td>
                <td>19/12/2020</td>
            </tr>
            <tr>
                <td>XYZ Ltd.</td>
                <td>Food Cart</td>
                <td>19/12/2020</td>
            </tr>
            <tr>
                <td>XYZ Ltd.</td>
                <td>Food Cart</td>
                <td>19/12/2020</td>
            </tr>
            <tr>
                <td>XYZ Ltd.</td>
                <td>Food Cart</td>
                <td>19/12/2020</td>
            </tr>
            <tr>
                <td>XYZ Ltd.</td>
                <td>Food Cart</td>
                <td>19/12/2020</td>
            </tr>
            <tr>
                <td>XYZ Ltd.</td>
                <td>Food Cart</td>
                <td>19/12/2020</td>
            </tr>
        </table>
    </div>
    <footer>
        <p style="margin: 0px;color:white;">Copyright © 2010-2017 CodeFire Technologies Pvt Ltd. All rights reserved.
        </p>
    </footer>
</body>

</html>