<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function validate() {
            var username = document.getElementById("uname");
            var password = document.getElementById("pass");
            if (username.value.trim() == "" || password.value.trim() == "") {
                alert("No blank values allowed");
                return false;
            }
            else {
                return true;
            }

        }
    </script>
</head>

<body>
    <form action="message.html" onsubmit="return validate()">
        <input id="uname" placeholder="Username" type="text" /><br><br>
        <input id="pass" placeholder="Password" type="password" />
        <br><br>
        <button type="submit">Submit</button>
    </form>
</body>

</html>