<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function vv() {
            var p = document.getElementById("ph").value;
            var regx = /[7-9]\d{9}/;
            if (regx.test(p)) {
                document.getElementById("er").innerHTML = "Valid";
                // document.getElementById("er").style.visibility = "Visible";
            }
            else {
                document.getElementById("er").innerHTML = "invalid";
            }
        }
    </script>
</head>

<body>
    <form onsubmit="vv()" action="#" method="post">
        Enter phone:<input type="text" id="ph" name="ph"> <span id="er"></span>
        <input type="submit">
    </form>
</body>

</html>