<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function fn1() {
            var rd1 = document.getElementById("rd1");
            var rd1 = document.getElementById("rd2");
            if (rd1.checked == true || rd2.checked == true) {
                alert("yes");
            }
            else {
                alert("select one");
            }
        }
    </script>
</head>

<body>
    <input type="radio" id="rd1" name="grp1" value="Simple Snippet">Simple Snippets</input><br>
    <input type="radio" id="rd2" name="grp1" value="Telusko Learnings">Telusko l</input>
    <br>
    <button id="btn" onclick="fn1()">Click</button>
</body>

</html>