<!DOCTYPE html>
<html>

<head>
    <title>
        HTML action Attribute
    </title>
    <script type="text/javascript">
        function setError() {

        }
        function validateForm() {
            var returnval = true;
            var fname = document.getElementById("Username");
            if (fname.value == "") {
                //returnval = false
                console.log("jnkjaenk");
            }
            //return returnval;


        }
    </script>
</head>

<body>
    <h1>GeeksforGeeks</h1>

    <h2>HTML action Attribute</h2>

    <form action="" method="post" id="users" onsubmit="validateForm()">

        <label for="username">
            Username:
        </label>
        <input type="text" name="username" id="Username">


        <br>
        <br>

        <label for="password">
            Paswword:
        </label>
        <input type="password" name="password">
        <input type="submit" value="submit">
    </form>

    <br>



    <br>
    <br>
    <b>After Submitting the form-data will sent
        to the "test.php" page on the server.</b>
</body>


</html>